name: Test
on:
  pull_request:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      # - name: Run chart-testing
      #   id: lint
      #   uses: helm/chart-testing-action@v1.0.0-alpha.3
      #   with:
      #     command: lint
      #     config: .ct.yaml

      - name: Create kind cluster
        uses: helm/kind-action@v1.0.0-alpha.3
        with:
          install_local_path_provisioner: true
        if: steps.lint.outputs.changed == 'true'

      - name: Show kube info
        uses: steebchen/kubectl@master
        env:
          KUBECONFIG_FILE: /github/home/.kube
        with:
          args: "config view"

      - name: sleep
        run: "echo home: $HOME; pwd; ls -la $HOME"

      - name: Show kube info
        uses: steebchen/kubectl@master
        with:
          args: "cluster-info"

      - name: Install Ingress Controller
        uses: "deliverybot/helm@v1"
        with:
          track: "stable"
          chart: "nginx-ingress"
          release: nginx-ingress
          namespace: kube-system
          helm: helm3
          values: |
            controller:
              service:
                type: NodePort

      - name: Run chart-testing (install)
        uses: helm/chart-testing-action@v1.0.0-alpha.3
        with:
          command: install
          config: .ct.yaml
